events {
  worker_connections  4096;
}

http {
    server {
        listen              443 ssl;
        server_name         capes;
        ssl_certificate     /etc/nginx/capes.crt;
        ssl_certificate_key /etc/nginx/capes.key;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
    }
}
